[tox]
minversion = 1.8
envlist = py{33,34,35}-django{18,19,110,111,20}

[testenv]
deps = 
  django18:  Django>=1.8,<1.9
  django19:  Django>=1.9,<1.10
  django110: Django>=1.10,<1.11
  django111: Django>=1.11,<1.12
  django20:  Django>=2.0,<2.1
  -r{toxinidir}/requirements.txt
commands = python runtests.py
